In [1]:
import numpy as np
import pandas as pd

# groupby()
#### is used to form the groups on the basis of some column
#### numerical / categorical 
#### groupby mostly applied on catogories

In [2]:
movies = pd.read_csv('Session19_dataset/imdb-top-1000.csv')
movies

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0
...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0

In [3]:
movies.groupby('Genre')

In [4]:
genres = movies.groupby('Genre')

In [5]:
genres['Genre'].unique()

Genre
Action          [Action]
Adventure    [Adventure]
Animation    [Animation]
Biography    [Biography]
Comedy          [Comedy]
Crime            [Crime]
Drama            [Drama]
Family          [Family]
Fantasy        [Fantasy]
Film-Noir    [Film-Noir]
Horror          [Horror]
Mystery        [Mystery]
Thriller      [Thriller]
Western        [Western]
Name: Genre, dtype: object

In [6]:
genres['Genre'].nunique()

Genre
Action       1
Adventure    1
Animation    1
Biography    1
Comedy       1
Crime        1
Drama        1
Family       1
Fantasy      1
Film-Noir    1
Horror       1
Mystery      1
Thriller     1
Western      1
Name: Genre, dtype: int64

In [7]:
movies['Genre'].nunique()

14

### Applying builtin aggregation fuctions on groupby objects

In [8]:
genres.sum()   # gives the sum of all records(column wise) groupwise present in each group

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,The Dark KnightThe Lord of the Rings: The Retu...,2008200320102001200219991980197719621954200019...,22196,1367.3,Christopher NolanPeter JacksonChristopher Nola...,Christian BaleElijah WoodLeonardo DiCaprioElij...,72282412,3.263226e+10,10499.0
Adventure,InterstellarBack to the FutureInglourious Bast...,2014198520091981196819621959201319751963194819...,9656,571.5,Christopher NolanRobert ZemeckisQuentin Tarant...,Matthew McConaugheyMichael J. FoxBrad PittJÃ¼rg...,22576163,9.496922e+09,5020.0
Animation,Sen to Chihiro no kamikakushiThe Lion KingHota...,2001199419882016201820172008199719952019200920...,8166,650.3,Hayao MiyazakiRoger AllersIsao TakahataMakoto ...,Daveigh ChaseRob MinkoffTsutomu TatsumiRyÃ»nosu...,21978630,1.463147e+10,6082.0
Biography,Schindler's ListGoodfellasHamiltonThe Intoucha...,1993199020202011200220171995198420182013201320...,11970,698.6,Steven SpielbergMartin ScorseseThomas KailOliv...,Liam NeesonRobert De NiroLin-Manuel MirandaÃ‰ri...,24006844,8.276358e+09,6023.0
Comedy,GisaengchungLa vita Ã¨ bellaModern TimesCity Li...,2019199719361931200919641940200120001973196019...,17380,1224.7,Bong Joon HoRoberto BenigniCharles ChaplinChar...,Kang-ho SongRoberto BenigniCharles ChaplinChar...,27620327,1.566387e+10,9840.0
Crime,The GodfatherThe Godfather: Part II12 Angry Me...,1972197419571994200219991995199120192006199519...,13524,857.8,Francis Ford CoppolaFrancis Ford CoppolaSidney...,Marlon BrandoAl PacinoHenry FondaJohn Travolta...,33533615,8.452632e+09,6706.0
Drama,The Shawshank RedemptionFight ClubForrest Gump...,1994199919941975202019981946201420061998198819...,36049,2299.7,Frank DarabontDavid FincherRobert ZemeckisMilo...,Tim RobbinsBrad PittTom HanksJack NicholsonSur...,61367304,3.540997e+10,19208.0
Family,E.T. the Extra-TerrestrialWilly Wonka & the Ch...,19821971,215,15.6,Steven SpielbergMel Stuart,Henry ThomasGene Wilder,551221,4.391106e+08,158.0
Fantasy,Das Cabinet des Dr. CaligariNosferatu,19201922,170,16.0,Robert WieneF.W. Murnau,Werner KraussMax Schreck,146222,7.827267e+08,0.0
Film-Noir,The Third ManThe Maltese FalconShadow of a Doubt,194919411943,312,23.9,Carol ReedJohn HustonAlfred Hitchcock,Orson WellesHumphrey BogartTeresa Wright,367215,1.259105e+08,287.0
Horror,PsychoAlienThe ThingThe ExorcistNight of the L...,19601979198219731968196120171978193320042001,1123,87.0,Alfred HitchcockRidley ScottJohn CarpenterWill...,Anthony PerkinsSigourney WeaverKurt RussellEll...,3742556,1.034649e+09,880.0
Mystery,MementoRear WindowVertigoShutter IslandKahaani...,200019541958201020121995197219381988201219981997,1429,95.7,Christopher NolanAlfred HitchcockAlfred Hitchc...,Guy PearceJames StewartJames StewartLeonardo D...,4203004,1.256417e+09,633.0
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,1.755074e+07,81.0
Western,"Il buono, il brutto, il cattivoOnce Upon a Tim...",1966196819651976,593,33.4,Sergio LeoneSergio LeoneSergio LeoneClint East...,Clint EastwoodHenry FondaClint EastwoodClint E...,1289665,5.822151e+07,313.0

In [9]:
genres.min()

,Series_Title,Released_Year,Runtime,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
Genre,,,,,,,,,
Action,300,1924,45,7.6,Abhishek Chaubey,Aamir Khan,25312,3296.0,33.0
Adventure,2001: A Space Odyssey,1925,88,7.6,Akira Kurosawa,Aamir Khan,29999,61001.0,41.0
Animation,Akira,1940,71,7.6,Adam Elliot,Adrian Molina,25229,128985.0,61.0
Biography,12 Years a Slave,1928,93,7.6,Adam McKay,Adrien Brody,27254,21877.0,48.0
Comedy,(500) Days of Summer,1921,68,7.6,Alejandro G. IÃ±Ã¡rritu,Aamir Khan,26337,1305.0,45.0
Crime,12 Angry Men,1931,80,7.6,Akira Kurosawa,Ajay Devgn,27712,6013.0,47.0
Drama,1917,1925,64,7.6,Aamir Khan,Abhay Deol,25088,3600.0,28.0
Family,E.T. the Extra-Terrestrial,1971,100,7.8,Mel Stuart,Gene Wilder,178731,4000000.0,67.0
Fantasy,Das Cabinet des Dr. Caligari,1920,76,7.9,F.W. Murnau,Max Schreck,57428,337574718.0,NaN
Film-Noir,Shadow of a Doubt,1941,100,7.8,Alfred Hitchcock,Humphrey Bogart,59556,449191.0,94.0
Horror,Alien,1933,71,7.6,Alejandro AmenÃ¡bar,Anthony Perkins,27007,89029.0,46.0
Mystery,Dark City,1938,96,7.6,Alex Proyas,Bernard-Pierre Donnadieu,33982,1035953.0,52.0
Thriller,Wait Until Dark,1967,108,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0
Western,"Il buono, il brutto, il cattivo",1965,132,7.8,Clint Eastwood,Clint Eastwood,65659,5321508.0,69.0

In [10]:
genres.mean() # this works in python below version now we have to specify the numberic columns ans string column as this
              # function will will not work directly on whole df

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
movies.describe()

In [ ]:
movies.info()

### find the top 3 genres by total earning

In [ ]:
genres.sum()['Gross'].sort_values(ascending=False)

In [ ]:
genres['Gross'].sum().head(3)  # top 3 highest gross income movies

###  find the genre with highest avg IMDB rating

In [ ]:
genres['IMDB_Rating'].mean().sort_values(ascending=False).head(1)

###  find director with most popularity will take number of votes as a parameter

In [ ]:
genres['No_of_Votes'].sum().sort_values(ascending=False).head(1)

In [ ]:
movies.groupby('Director')['No_of_Votes'].sum().sort_values(ascending=False).head(1)

### find the highest rated movie of each genre

In [ ]:
genres['IMDB_Rating'].max()

### find number of movies done by each actor

In [ ]:
# we can done this by using value_counts function 
movies['Star1'].value_counts()

In [ ]:
# groupby
movies.groupby('Star1')['Series_Title'].count()  # select any column to count the nuber of records in each group which is np basis of actor

In [ ]:
movies.groupby('Star1')['Series_Title'].count().sort_values(ascending=False)

# GroupBy Attributes and Methods

####  find total number of groups -> len()

In [ ]:
# len()gives the number of groups form
len(genres)        # total 14 groups on the basis of genres

In [ ]:
movies['Genre'].nunique()   # no of unique Genres

#### find items in each group -> size()

In [ ]:
# this function give the number of records present in each group
genres.size()

### first()/last() -> nth item
This funtion are used to get the first last and nth records from each group

In [ ]:
genres.first()

In [ ]:
genres.last()
genres.nth(4)    # 4th row of each groups

## get_group() -> vs filtering
this function is used to get the specific group from group object

In [ ]:
genres.get_group('Action')
genres.get_group('Fantasy')

In [ ]:
# by using filttering 

movies['Genre']=='Action'
movies[movies['Genre']=='Action']

# groups
this funtion gives a dictionary having all the index of records comes under its categoury

In [ ]:
genres.groups

# describe()

In [ ]:
genres.describe()

# sample()

In [ ]:
genres.sample()

In [ ]:
genres.nunique()

# agg() 
#### function is used to apply one or more aggregation operations to a DataFrame or Series. This method is especially useful when you want to perform multiple aggregate functions on one or more columns at once, often in combination with groupby()

In [ ]:
genres.agg('min')   # min of all groups column wise

In [ ]:
genres.agg({
    "Runtime":'mean',      # avg runtime 
    'IMDB_Rating':'mean',  # mean
    'No_of_Votes':'sum',   # sum of all votes groupwise
    'Gross': 'sum',        # gross sum
    "Metascore":'mean'     # mean
})

# here we apply diffirent aggrigation funtion on multipul columns at a single time

In [ ]:
# passing List
genres.agg(['min','max','sum'])

In [ ]:
# specific operation on perticular columns
genres.agg({
    "Runtime":['min','max'],      # avg runtime 
    'IMDB_Rating':['min','mean'],  # mean
    'No_of_Votes':['min','max','sum'],   # sum of all votes groupwise
    'Gross': ['mean','sum'],        # gross sum
    "Metascore":'mean' 
})

## looping on groups
#### find the highest rating movies from each group

In [ ]:
# for group, data in genres:
#     display(data[data['IMDB_Rating']==data['IMDB_Rating'].max()])
df = pd.DataFrame(columns = movies.columns)
for group, data in genres:
    df.append(data[data['IMDB_Rating']==data['IMDB_Rating'].max()])

In [ ]:
df = pd.DataFrame(columns=movies.columns)
rows_to_concat = []   # empty list to take all looping DF
for group,data in genres:
    max_rated_movies = data[data['IMDB_Rating'] == data['IMDB_Rating'].max()]
    rows_to_concat.append(max_rated_movies)

df= pd.concat(rows_to_concat, ignore_index=True)
display(df)
len(df)

# apply()
#### this funtion is specifically used to apply user defined logic on the perticular column
####  It can be a lambda function, a user-defined function, or any callable.
#### function can be used to perform more complex operations, such as conditional operations, string manipulation, or applying machine learning models

In [ ]:
genres.apply(max)

In [ ]:
# applying used define function
def starts_withA(groups):
    #display(groups)
    #display(group['Series_Title'])
    print(groups['Series_Title'].str.startswith('A').sum())   #this gives the bool series having true if movie name starts with 'A'
    return groups[groups['Series_Title'].str.startswith('A')]

In [ ]:
genres.apply(starts_withA)

## find ranking of each movie in the group according to IMDB score

In [ ]:
genres['IMDB_Rating'].rank().sort_values(ascending=False)

In [ ]:
# def rank_movies(group):
#     group['Genre_rank']=group['IMDB_Rating'].rank(ascending=False)
#     return group
# making the changes in the actual data fram has been depricated in higher version of python 2.0+

def rank_movies(group):
    group_copy = group.copy()
    group_copy['Genre_rank']=group_copy['IMDB_Rating'].rank(ascending=False)
    return group_copy

In [ ]:
#genres.apply(rank_movies)
genres.apply(rank_movies,include_groups=False)

### find normalized IMDB rating group wise

In [13]:
def normalize(group):
    group['Norm_rating'] = (group["IMDB_Rating"] - group['IMDB_Rating'].min())/ (group["IMDB_Rating"].max() - group['IMDB_Rating'].min())
    return group

In [14]:
genres.apply(normalize, include_groups=False)

                                                   Series_Title Released_Year  \
Genre
Action   2                                      The Dark Knight          2008
         5        The Lord of the Rings: The Return of the King          2003
         8                                            Inception          2010
         10   The Lord of the Rings: The Fellowship of the Ring          2001
         13               The Lord of the Rings: The Two Towers          2002
...                                                         ...           ...
Thriller 700                                    Wait Until Dark          1967
Western  12                     Il buono, il brutto, il cattivo          1966
         48                        Once Upon a Time in the West          1968
         115                         Per qualche dollaro in piÃ¹          1965
         691                             The Outlaw Josey Wales          1976

              Runtime  IMDB_Rating           Director              Star1  \
Genre
Action   2        152          9.0  Christopher Nolan     Christian Bale
         5        201          8.9      Peter Jackson        Elijah Wood
         8        148          8.8  Christopher Nolan  Leonardo DiCaprio
         10       178          8.8      Peter Jackson        Elijah Wood
         13       179          8.7      Peter Jackson        Elijah Wood
...               ...          ...                ...                ...
Thriller 700      108          7.8      Terence Young     Audrey Hepburn
Western  12       161          8.8       Sergio Leone     Clint Eastwood
         48       165          8.5       Sergio Leone        Henry Fonda
         115      132          8.3       Sergio Leone     Clint Eastwood
         691      135          7.8     Clint Eastwood     Clint Eastwood

              No_of_Votes        Gross  Metascore  Norm_rating
Genre
Action   2        2303232  534858444.0       84.0     1.000000
         5        1642758  377845905.0       94.0     0.928571
         8        2067042  292576195.0       74.0     0.857143
         10       1661481  315544750.0       92.0     0.857143
         13       1485555  342551365.0       87.0     0.785714
...                   ...          ...        ...          ...
Thriller 700        27733   17550741.0       81.0          NaN
Western  12        688390    6100000.0       90.0     1.000000
         48        302844    5321508.0       80.0     0.700000
         115       232772   15000000.0       74.0     0.500000
         691        65659   31800000.0       69.0     0.000000

[1000 rows x 10 columns]

# groupby on multiple columns

In [16]:
duo = movies.groupby(['Director','Star1'])
duo

#### find the most earning actor->director combo

In [25]:
duo["Gross"].sum()   # will give the sum of gross actor director group
duo['Gross'].sum().sort_values(ascending=False).head(1)

Director        Star1
Akira Kurosawa  ToshirÃ´ Mifune    2.999877e+09
Name: Gross, dtype: float64

#### find the best(in-terms of metascore(avg)) actor->genre combo

In [28]:
duo1 = movies.groupby(['Genre','Star1'])

In [42]:
duo1['Metascore'].mean().sort_values(ascending=False).head(5)
duo1['Metascore'].mean().reset_index().sort_values('Metascore',ascending=False).head(5)

       Genre            Star1  Metascore
819  Mystery    James Stewart      100.0
593    Drama       Cary Grant      100.0
653    Drama  Humphrey Bogart      100.0
732    Drama     Orson Welles      100.0
620    Drama   Ellar Coltrane      100.0

In [40]:
# agg on multiple columns
duo.aggregate(['min','max'] )
duo.agg(['min','max'])

                                                  Series_Title  \
                                                           min
Director            Star1
Aamir Khan          Amole Gupte               Taare Zameen Par
Aaron Sorkin        Eddie Redmayne  The Trial of the Chicago 7
Abdellatif Kechiche LÃ©a Seydoux                 La vie d'AdÃ¨le
Abhishek Chaubey    Shahid Kapoor                  Udta Punjab
Abhishek Kapoor     Amit Sadh                      Kai po che!
...                                                        ...
Zaza Urushadze      Lembit Ulfsak                  Mandariinid
Zoya Akhtar         Hrithik Roshan    Zindagi Na Milegi Dobara
                    Vijay Varma                      Gully Boy
Ã‡agan Irmak         Ã‡etin Tekindor              Babam ve Oglum
Ã–mer Faruk Sorak    Cem Yilmaz                        G.O.R.A.

                                                               Released_Year  \
                                                           max           min
Director            Star1
Aamir Khan          Amole Gupte               Taare Zameen Par          2007
Aaron Sorkin        Eddie Redmayne  The Trial of the Chicago 7          2020
Abdellatif Kechiche LÃ©a Seydoux                 La vie d'AdÃ¨le          2013
Abhishek Chaubey    Shahid Kapoor                  Udta Punjab          2016
Abhishek Kapoor     Amit Sadh                      Kai po che!          2013
...                                                        ...           ...
Zaza Urushadze      Lembit Ulfsak                  Mandariinid          2013
Zoya Akhtar         Hrithik Roshan    Zindagi Na Milegi Dobara          2011
                    Vijay Varma                      Gully Boy          2019
Ã‡agan Irmak         Ã‡etin Tekindor              Babam ve Oglum          2005
Ã–mer Faruk Sorak    Cem Yilmaz                        G.O.R.A.          2004

                                         Runtime           Genre             \
                                     max     min  max        min        max
Director            Star1
Aamir Khan          Amole Gupte     2007     165  165      Drama      Drama
Aaron Sorkin        Eddie Redmayne  2020     129  129      Drama      Drama
Abdellatif Kechiche LÃ©a Seydoux     2013     180  180      Drama      Drama
Abhishek Chaubey    Shahid Kapoor   2016     148  148     Action     Action
Abhishek Kapoor     Amit Sadh       2013     130  130      Drama      Drama
...                                  ...     ...  ...        ...        ...
Zaza Urushadze      Lembit Ulfsak   2013      87   87      Drama      Drama
Zoya Akhtar         Hrithik Roshan  2011     155  155     Comedy     Comedy
                    Vijay Varma     2019     154  154      Drama      Drama
Ã‡agan Irmak         Ã‡etin Tekindor  2005     112  112      Drama      Drama
Ã–mer Faruk Sorak    Cem Yilmaz      2004     127  127  Adventure  Adventure

                                   IMDB_Rating      No_of_Votes          \
                                           min  max         min     max
Director            Star1
Aamir Khan          Amole Gupte            8.4  8.4      168895  168895
Aaron Sorkin        Eddie Redmayne         7.8  7.8       89896   89896
Abdellatif Kechiche LÃ©a Seydoux            7.7  7.7      138741  138741
Abhishek Chaubey    Shahid Kapoor          7.8  7.8       27175   27175
Abhishek Kapoor     Amit Sadh              7.7  7.7       32628   32628
...                                        ...  ...         ...     ...
Zaza Urushadze      Lembit Ulfsak          8.2  8.2       40382   40382
Zoya Akhtar         Hrithik Roshan         8.1  8.1       67927   67927
                    Vijay Varma            8.0  8.0       31886   31886
Ã‡agan Irmak         Ã‡etin Tekindor         8.3  8.3       78925   78925
Ã–mer Faruk Sorak    Cem Yilmaz             8.0  8.0       56960   56960

                                          Gross              Metascore
                                            min          max       min   max
Director            Star1
Aamir Khan          Amole Gupte       1223869.0    1223869.0       NaN   NaN
Aaron Sorkin        Eddie Redmayne  853090410.0  853090410.0      77.0  77.0
Abdellatif Kechiche LÃ©a Seydoux       2199675.0    2199675.0      89.0  89.0
Abhishek Chaubey    Shahid Kapoor   218428303.0  218428303.0       NaN   NaN
Abhishek Kapoor     Amit Sadh         1122527.0    1122527.0      40.0  40.0
...                                         ...          ...       ...   ...
Zaza Urushadze      Lembit Ulfsak      144501.0     144501.0      73.0  73.0
Zoya Akhtar         Hrithik Roshan    3108485.0    3108485.0       NaN   NaN
                    Vijay Varma       5566534.0    5566534.0      65.0  65.0
Ã‡agan Irmak         Ã‡etin Tekindor  461855363.0  461855363.0       NaN   NaN
Ã–mer Faruk Sorak    Cem Yilmaz      196206077.0  196206077.0       NaN   NaN

[898 rows x 16 columns]

In [44]:
ipl = pd.read_csv('Session19_dataset/deliveries.csv')
ipl

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [45]:
ipl.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

#### find the top 10 batsman in terms of runs

In [53]:
ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(10)

batsman
V Kohli           5434
SK Raina          5415
RG Sharma         4914
DA Warner         4741
S Dhawan          4632
CH Gayle          4560
MS Dhoni          4477
RV Uthappa        4446
AB de Villiers    4428
G Gambhir         4223
Name: batsman_runs, dtype: int64

#### find the batsman with max no of sixes

In [70]:
# ipl.groupby('batsman')['batsman_runs']==6
# six = ipl[ipl['batsman_runs']==6]
# six.groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head(1)
six.groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head(1).index[0]

'CH Gayle'

#### find batsman with most number of 4's and 6's in last 5 overs

In [80]:
temp_df = ipl[(ipl['batsman_runs'] == 4) | (ipl['batsman_runs'] == 6)]  # grive the rows where runs = 4 and 6
temp_df.groupby('batsman')['batsman_runs'].count().sort_values(ascending=False).head(1).index[0]

'CH Gayle'

In [96]:
# last five overs
temp1 = ipl[ipl['over']>15] # will get the DF having obver number is above 15
temp2=temp1[(temp1['batsman_runs']==4)|(temp1['batsman_runs']==6)]  # selting rows having 4 and six on per boll
temp2.groupby('batsman')['batsman_runs'].count().
(ascending=False).head(1).index[0]

'MS Dhoni'

### find V Kohli's record against all teams

In [98]:
ipl.head(1)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [106]:
virat = ipl[ipl['batsman']=='V Kohli']
virat.groupby('bowling_team')['batsman_runs'].sum().reset_index()

               bowling_team  batsman_runs
0       Chennai Super Kings           749
1           Deccan Chargers           306
2            Delhi Capitals            66
3          Delhi Daredevils           763
4             Gujarat Lions           283
5           Kings XI Punjab           636
6      Kochi Tuskers Kerala            50
7     Kolkata Knight Riders           675
8            Mumbai Indians           628
9             Pune Warriors           128
10         Rajasthan Royals           370
11   Rising Pune Supergiant            83
12  Rising Pune Supergiants           188
13      Sunrisers Hyderabad           509

### Create a function that can return the highest score of any batsman

In [120]:
temp = ipl[ipl['batsman']=='V Kohli']
temp.groupby('match_id')['batsman_runs'].sum().sort_values(ascending=False).head(1)
print(temp.groupby('match_id')['batsman_runs'].sum().sort_values(ascending=False).head(1).values[0])

113

In [122]:
def highest(batsman):
    temp = ipl[ipl['batsman']==batsman]
    #temp.groupby('match_id')['batsman_runs'].sum().sort_values(ascending=False).head(1)
    print(temp.groupby('match_id')['batsman_runs'].sum().sort_values(ascending=False).head(1).values[0])

In [123]:
highest('DA Warner')

126